#APACHE
SOURCE_PATH=

APACHE_EXTERNAL_PORT=
APACHE_LISTEN_PORT=

#MYSQL
MYSQL_ROOT_PASSWORD=
MYSQL_DATA_FOLDER=

#PHPMYADMIN
PHPMYADMIN_EXTERNAL_PORT=
PHPMYADMIN_LISTEN_PORT=
PMA_HOST=db
PMA_PORT=3306
