#APACHE
SOURCE_PATH=F:/iwashere/rivesolutions-mock

APACHE_EXTERNAL_PORT=1001
APACHE_LISTEN_PORT=80

#MYSQL
MYSQL_ROOT_PASSWORD=123
MYSQL_DATA_FOLDER=F:/db

#PHPMYADMIN
PHPMYADMIN_EXTERNAL_PORT=1002
PHPMYADMIN_LISTEN_PORT=80
PMA_HOST=db
PMA_PORT=3306